spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=info,health

info.app.name=My First App
info.app.description=A crazy fun app ;)
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

# spring.profiles.active set dynamically via env (optional)
spring.main.lazy-initialization=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/connext}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/static/,file:assets/
spring.web.resources.static-locations=classpath:/static/,classpath:/images/
