spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info,health

info.app.name=My First App
info.app.description=A crazy fun app ;)
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=7070
#
## All request should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp

spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/connext
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect