spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info,health

info.app.name=My First App
info.app.description=A crazy fun app ;)
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=7070
#
## All request should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp